#include <cassert>

bool isEven(int value) { 
    return value % 2 == 0; 
}

/*
У нечётных чисел младший бит всегда равен 1, а у четных 0
поэтому можно использовать побитовое И, чтобы определить чётность.
Такой способ будет работать быстрее, но на мой взгляд более неочевидный
и первый способ читается легче.
*/
bool isEven2(int n)
{
    return !(n & 1);
}

int main() {
    assert(isEven(4) == isEven(4) && isEven(5) == isEven(5));
}